{
  "name": "@tw/clob",
  "description": "Centralized Limit Order Book (CLOB) for the Tradeweb Node.JS New Hire Coding Assignment",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "rimraf lib/ tw-clob-0.0.0.tgz && tsc && npm pack && tar2zip tw-clob-0.0.0.tgz",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src jest.config.js",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint && npm run unit-test && npm run build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "unit-test": "jest src",
    "unit-test:watch": "npm run unit-test -- --watch"
  },
  "dependencies": {
    "@carnesen/error-like": "0.1.0",
    "zod": "3.14.4"
  },
  "devDependencies": {
    "@carnesen/tsconfig": "0.5.0",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.23",
    "eslint": "8.13.0",
    "eslint-config-carnesen": "10.0.0",
    "jest": "27.5.1",
    "rimraf": "3.0.2",
    "tar-to-zip": "3.0.0",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "typescript": "4.6.3"
  },
  "license": "UNLICENSED"
}
